<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<style>
body {
  font-family: monospace;
  margin-top: 15%;

}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <form action="/model" method="POST" id="frm">
    
    <label for="email" for="message">Enter User Hand-Vein Image Path :</label>
    <input type="text" class="form-control" id="email" id="message" placeholder="Image_path..." name="data" autofocus>
    
    <button type="button" id="myBtn" class="btn btn-primary" onclick="chk()">Submit</button><small id="err" style="color: red;"></small>
  </form>
</div>
<script>
  function chk(){
  var e=document.getElementById("email").value;
  e=e.trim();
  console.log(e);
  if(e=="")
  {
    document.getElementById('err').innerHTML="  Please fill the payload.";
  }
  else
  {
    document.getElementById('err').innerHTML="";
    document.getElementById('myBtn').innerHTML="Downloading...";
    document.getElementById('myBtn').disabled=true;
    document.getElementById('frm').submit();
  }
  
}
  </script>

</body>
</html>
