
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: monospace;
  margin-top: 15%;

}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

  <h3 style="color:#16bbbb ;font-family: monospace; font-size: xx-large; text-align: center;">Vein Recognition System</h3>
  <p style="font-family: none; font-size: small;text-align: center;">Speedy and Accurate user recognition by using Dorsal hand veins</p>
  
<div class="container" >
  <div class="alert alert-success">
    <strong id="as" style="font-family: verdana;font-size:x-large" ></strong ><strong style="font-family: verdana;font-size:x-large" >!</strong>
      <small id = "message"></small>
      <a href="#" class="close"  title="Try a new image" onclick="history.back()"><i style ="padding-top: 7px; font-size: xx-large;" class="fa fa-arrow-circle-left"></i></a>
      </div>
  </div>
  <script>
  var data = JSON.parse('{{ data | tojson }}');
  console.log(data["data"]);
  document.getElementById("as").innerHTML=data["data"];
  document.getElementById("message").innerHTML=data["message"];


</script>

</body>
</html>